<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread</title>
</head>
<body>
    <h1>Banana Bread</h1>
    <img src="../img/bananabread.jpg" alt="banana bread">
    <h3>Description:</h3>
        <p>This recipe is titled "Janet's Rich Banana Bread" from the All Recipes Website.  This moist banana bread is the best I've ever tasted.  It's also very easy to make!</p>
        <p>Prep Time: 10 minutes<br>Cook Time: 1 hour<br>Servings: 10</p>
    <h3>Ingredients:</h3>
        <ul>
            <li>Sugar</li>
            <li>Melted butter</li>
            <li>Eggs</li>
            <li>Vanilla extract</li>
            <li>Flour</li>
            <li>Baking soda</li>
            <li>Salt</li>
            <li>Sour cream</li>
            <li>Chopped walnuts</li>
            <li>Bananas</li>
        </ul>
    <h3>Steps:</h3>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Grease a 9x5-inch loaf pan.</li>
            <li>Stir sugar and melted butter together in a large bowl. Add eggs and vanilla; mix well. Combine flour, baking soda, and salt; stir into butter mixture until smooth. Fold in banana slices, sour cream, and walnuts; transfer into the prepared pan.</li>
            <li>Bake in the preheated oven until a toothpick inserted into the center of the loaf comes out clean, about 1 hour. Cool loaf in the pan for 10 minutes before inverting onto a wire rack to cool completely.</li>
        </ol>
</body>
</html>